<settings-container>
	<horizontal horizontal-fit="PreferredSize">
    <text text='~RecommendedFpsThresold' align='Center'></text>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize">
		<slider-setting apply-on-change="true" value="fpsThresold" text="Desired Minimal FPS"
						hover-hint="FPS value to reach before starting the song"
						min="70" max="150" increment="5"></slider-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize">
		<slider-setting apply-on-change="true" value="stabilityDurationCheck" text="FPS Stability Check Duration"
						hover-hint="How long does the fps have to be above [Desired Minimal FPS] for the game to start"
						min="0.2" max="2" increment="0.1"></slider-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize">
		<slider-setting apply-on-change="true" value="maxWaitingTime" text="Force GameStart duration" 
						hover-hint="Game will automatically start after [Force GameStart duration] seconds regardless of fps" 
						min="1" max="10" increment="1"></slider-setting>
	</horizontal>
  <horizontal horizontal-fit="PreferredSize">
    <checkbox-setting apply-on-change="true" value="reloadOnFailStab" text="Reload if fps stabilization failed"
						hover-hint="Song will reload if game couldn't stabilize its fps under [Force GameStart duration] seconds"
						></checkbox-setting>
  </horizontal>
</settings-container>
